.homeLayout {
  // always work using width: 100%;
  // .row-fluid;
/*
  .section1 {
    overflow: hidden;
    background: #4B4848;
    background-size: cover;
    background-image: url("../images/slider/molino1.jpg");
    background-position: center 16%;
    background-color: transparent;
    height: 580px;
    position: relative;
    padding-top: 150px;
    top:0px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  }

  .hero-unit{
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    text-align: center;
  }
  .hero-unit h1{
    font-size: 49px;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 26px 26px 22px;
    font-weight: 700;
    letter-spacing: -2px;
    color: #FFF;
    border: 8px solid #FFF;
    display: inline-block;
    margin: 0px;
    border-radius: 20%;
  }*/
  .item_container{
      overflow: hidden;
      background: #4B4848;
      background-size:cover !important;
      background-position: center center !important;
      background-color: transparent;
      height: 580px;
      padding-top: 150px;
      position: relative;
      top: 0px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  }

  .carousel {
    width:100%;
    margin:0 auto; /* center your carousel if other than 100% */
  }

  .carousel-caption{
    border-radius: 20px;
    border: 10px solid white;
    z-index: 2;
    bottom: 5%;
    left: 25%;
    right: 25%;
  }

  .carousel-overlay{
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
  }

  .carousel-control{
    z-index: 2;
  }

  .comunicaciones{
     background: url("../images/slider/wind-turbines.jpg");
  }

  .instrumental{
     background: url("../images/slider/P3140042.JPG");
  }

  .electro{

      background: url("../images/slider/ehealth.jpg");
  }

  .control{
    background: url("../images/slider/Detector_de_Potencia.jpg");
  }

}
