.interfasesindlayout {
  // always work using width: 100%;
  // .row-fluid;
  .panel_medidorUV .panel-body > a {
    display: list-item;
  }

  .container-image .img010{
    background: url("@{imagesRootPath}/interfases/010.jpg") no-repeat;
  }

  .container-image .img420{
    background: url("@{imagesRootPath}/interfases/420.jpg") no-repeat;
  }

  .container-image .imgFr420nA{
    background: url("@{imagesRootPath}/interfases/fr420nA.jpg") no-repeat;
  }

  .container-image .imgPwm420mA{
    background: url("@{imagesRootPath}/interfases/pwm420mA.jpg") no-repeat;
  }

   .container-image .img010,
   .container-image .img420,
   .container-image .imgFr420nA,
   .container-image .imgPwm420mA{
      content: '';
      display: inline-block;
      height: 0;
      width: 24%;
      padding: 12%;
      background-size: 98%;
   }
}
