.emuladorRtdlayout {
  // always work using width: 100%;
  // .row-fluid;
  .container-image .emuladorImg{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/emuladorRtd/emuladorRtd.jpg") no-repeat;
    height: 0;
    width: 60%;
    padding: 23%;
    background-size: 100%;
  }
}
