.contactUscontent {
  // always work using width: 100%;
  // .row-fluid;
  @color4: #dddfe0;
  @color5: #0182b9;
  @color6: #272727;

  .persons_container .persons_container-uv ul{
     margin-left: 0px;
  }

  .persons_container .persons_container-uv li{
    list-style-type: none;
  }
}
