.kombilayout {
  // always work using width: 100%;
  // .row-fluid;

  .logo_kombi{
    background:url("@{imagesRootPath}/kombi/logo_kombi.jpg") no-repeat;
    content: '';
    display: inline-block;
    height: 0;
    width: 35%;
    padding: 3%;
    background-size: 100%;
  }

  .imgTrasakomup{
    background:url("@{imagesRootPath}/kombi/trasakomup.jpg") no-repeat;
  }

  .imgMs{
    background:url("@{imagesRootPath}/kombi/ms.jpg") no-repeat;
  }

  .img200{
    background:url("@{imagesRootPath}/kombi/200s.jpg") no-repeat;
  }

  .imgTrasauprural{
    background:url("@{imagesRootPath}/kombi/trasauprural.jpg") no-repeat;
  }

  .imgPrinci4{
    background:url("@{imagesRootPath}/kombi/princi4.jpg") no-repeat;
  }

  .imgTrasakomup,
  .imgMs,
  .img200,
  .imgTrasauprural,
  .imgPrinci4{
    content: '';
    display: inline-block;
    padding: 15%;
    background-size: 100%;
  }

  .thumbnail{
    text-align: center;
  }

}
