.batterychargerlayout {
  // always work using width: 100%;
  // .row-fluid;

  .container-image .cargadorAdelante{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/cargador_cbt/adelante.jpg") no-repeat;
    height: 0;
    width: 40%;
    padding: 25%;
    background-size: 100%;
  }

  .container-image .cargadorAtras{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/cargador_cbt/atras.jpg") no-repeat;
    height: 0;
    width: 40%;
    padding: 25%;
    background-size: 100%;
  }
}
