.instrumentalsiatellayout {
  // always work using width: 100%;
  // .row-fluid;
  .panel_medidorUV .panel-body > a {
    display: list-item;
  }

  .thumbnail{
    /*border: none;*/
  }

  .thumbnails li {
    list-style: none;
  }

  .container-image .img010{
    background: url("@{imagesRootPath}/instrumentosSiatel/fotoRecortada.jpg") no-repeat;
  }

  .container-image .img420{
    background: url("@{imagesRootPath}/instrumentosSiatel/medidordeAislacion.jpg") no-repeat;
  }

  .container-image .imgFr420nA{
    background: url("@{imagesRootPath}/instrumentosSiatel/miliohmetroOhmetro.jpg") no-repeat;
    content: '';
    display: inline-block;
    height: 0;
    width: 50%;
    padding: 31%;
    background-size: contain;
  }


   .container-image .img010,
   .container-image .img420{
    content: '';
    display: inline-block;
    height: 0;
    width: 40%;
    padding: 28%;
    background-size: contain;
    margin: 3%;
   }

   .panel-footer{
    text-align: center;
   }

}
