.industrialcontrollayout {
  // always work using width: 100%;
  // .row-fluid;


  .panel-body .h4-center,
  .panel-body .container-image{
    text-align: center;
  }

  .container-cargador{
    display: flex;
  }

  .container-image{
    padding: 5%;
  }

  .image__medidor{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/medidor/medidor.jpg") no-repeat;
    height: 0;
    width: 50%;
    padding: 18%;
    background-size: 100%;
  }
}
