.header{
  // always work using width: 100%;
  // .row-fluid;
  @color1: #3B64A3; //background color
  @color2: #FFFFFF; // boder background color

  .header-img-main{
    float: left;
    padding-top: 1%;
  }

  .header-img-main img{
    float: left;
    width: 120%;
  }

  .header-img-main h5 {
    color: @color1;
    margin-top: 16%;
  }

  .navbar-right{
    padding-top: 1%;
  }

  .icon-bar{
    background: @color1;
  }

  .logo__siatel{
      content: '';
      display: inline-block;
      background: url("../images/logo.jpg") no-repeat;
      height: 0;
      padding: 8%;
      background-size: 52%;
  }


}
