.articlecontent {
  // always work using width: 100%;
  // .row-fluid;
  @color4: #dddfe0;
  @color5: #0182b9;
  @color6: #272727;

  .container--title {
    border-bottom: 1px solid @color4;
  }

  .container--title p{
    font-size: 20px;
    font-weight: bold;
    color: @color5;
    margin-bottom: 3%;
    margin-top: 2%;
  }

  .container--text {
    margin-bottom: 4%;
    margin-top: 4%;
  }

  .container--text p {
   font-size: 20px;
   color: @color6;
   line-height: 27px;
   margin-bottom: 2%;
  }

  .panel-container{
    padding: 2%;
  }

  .thumbnail_repetidor{
    border: none;
    box-shadow: none;
    text-align: center;
  }

  .imgRepetidor{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/repetidorInfrarojo/repetidorBlanco.jpg") no-repeat;
    height: 0;
    width: 55%;
    padding: 15%;
    background-size: 100%;
  }

}
