.instrumental {
  // always work using width: 100%;
  // .row-fluid;
  .imgGenerador{
    background:url("@{imagesRootPath}/instrumental/instru2.jpg") no-repeat;
  }

  .imgIntru{
    background:url("@{imagesRootPath}/instrumental/instru1.jpg") no-repeat;
  }

  .imgIntru,
  .imgGenerador{
    content: '';
    display: inline-block;
    height: 0;
    width: 40%;
    padding: 35%;
    background-size: 100%;
  }

  .thumbnail{
    text-align: center;
  }

}
