.programcounterlayout {
  // always work using width: 100%;
  // .row-fluid;
  .programImg{
    content: '';
    display: inline-block;
    background: url("@{imagesRootPath}/contador/contador.jpg") no-repeat;
    height: 0;
    width: 40%;
    padding: 25%;
    background-size: 100%;

  }

}
