/*\
  App configuration file.
\*/
@import "config";

/*\

  # Components styles.

  Each time a developer add a component to the system, the component's
  style.less will be referenced from here. There is not allow to include
  more than 1 file per component.

  @import "../../components/Bootstrap/style";


\*/
@import "../../components/HomeLayout/style";
@import "../../components/HeaderLayout/style";
@import "../../components/MenuLayout/style";
@import "../../components/ArticleContent/style";
@import "../../components/interfasesIndLayout/style";
@import "../../components/industrialControlLayout/style";
@import "../../../vendor/bootstrap/dist/css/bootstrap.min.css";
@import "../../../vendor/bootstrap/dist/css/bootstrap-theme.min.css";
/*\

  # Jquery plugins.

  Each time a developer add a jquery plugin to the system, the plugin's
  style.less will be referenced from here. There is not allow to include
  more than 1 file per plugin.

  @import "../../../vendor/jquery/plugins/tinyscrollbar/style";

\*/

body {
  .container-siatel{
    margin-left: 1%;
  }

  .scrolltop {
    background-color: #F1F1F1;
    border: 1px solid darkGray;
    border-radius: 100px 100px 100px 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    display: none;
    height: 36px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: fixed;
    right: 2%;
    /*text-indent: -9999px;*/
    top: 50%;
    width: 36px;
    z-index: 33;
  }
  .scrolltop span {
    position: relative;
    top: 7px;
    left: 10px;
  }

  .container__header{
    padding-left: 0px;
  }

  .container__header nav.navbar-static-top{
    margin-bottom: 0px;
    border-bottom-width: 0px;
  }
   div.modal.fade.myModal.in > div > div > div.modal-body > iframe{
    width: 100%;
    height: 100%;
  }
  @media (min-width: 992px){
    .modal-lg {
      width: 950px;
    }
  }
  .modal-body{
    height: 450px;
  }

}

main {
    box-shadow: 1px 1px #AEAEAE;
}
